<!DOCTYPE html>
<!-- Name: Andrew M. Calhoun (calhouna) 
     Email: calhouna@oregonstate.edu
     Date: 10/5/2015
     Web Development -->


<html>
	<head>
		<link rel="stylesheet" type="text/css" href="content.css">
		<title>Andrew M. Calhoun's Webpage</title>
	</head>
	<body>
		<h1>Activities and Consequences</h1>

			<table class="table-content">
				<tr>
					<th></th>
					<th>Driving</th>
					<th>Texting</th>
					<th>Studying</th>
					<th>Running</th>
					<th>Eating</th>
				</tr>
				<tr>
					<td class="ital">Driving</td>
					<td>Drive</td>
					<td>Car Accident</td>
					<td>Not Much Learned</td>
					<td>That's Quite A Trick!</td>
					<td>Messy Car</td>
				</tr>
				<tr>
					<td class="ital">Texting</td>
					<td>Car Accident</td>
					<td>Message Sent To Friend</td>
					<td>Distraction</td>
					<td>Tripping Over Your Own Feet</td>
					<td>Messy Phone</td>
				</tr>
				<tr>
					<td class="ital">Studying</td>
					<td>Not Much Learned</td>
					<td>Distraction</td>
					<td>Well-Read</td>
					<td>Maybe If You Have An Audiobook</td>
					<td>Messy Book</td>
				</tr>
				<tr>
					<td class="ital">Running</td>
					<td>That's Quite A Trick!</td>
					<td>Tripping Over Your Own Feet</td>
					<td>Maybe If You Have An Audiobook</td>
					<td>Get Some Good Miles In</td>
					<td>You'll Get A Cramp!</td>
				</tr>
				<tr>
					<td class="ital">Eating</td>
					<td>Messy Car</td>
					<td>Messy Phone</td>
					<td>Messy Book</td>
					<td>You'll Get A Cramp!</td>
					<td>Have A Nice Meal</td>
				</tr>
				<tfoot>
					<td colspan="2">Footer 1</td>
					<td colspan="4">Footer 2</td>
				</tfoot>
			</table>

		<ul>World's Cutest Animals
			<li>Quokka</li>
			<li>Arctic Fox</li>
			<li>Sea Otters</li>
		</ul>

		<div class="outer-content">
			<div class="outer-content inner-content">
				<p>We got content.</p>
			</div>
		</div>

		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="POST">
			<fieldset>
				<legend>Some POST DATA</legend><br />

			Your Name: &nbsp;&nbsp;&nbsp; <input type="text" name="text_input" /><br /><br />
			Your Number: <input type="number" name="numerical_input" /><br /><br />
			Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" name="password_input" /><br /><br />
			</fieldset><br />

			<fieldset><legend>CANDY</legend>
			<input type="radio" name="candy" value="snickers" />Snickers<br /><br />
			<input type="radio" name="candy" value="skittles" />Skittles<br /><br />
			<input type="radio" name="candy" value="mentos" />Mentos<br /><br /><br />
			<input type="submit" name="submit" value="Submit" />
			</fieldset>

		</form>
		
		<br />

		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="GET">
			<fieldset>
			<legend>Some GET DATA</legend>
			
			Your Name: &nbsp;&nbsp;&nbsp; <input type="text" name="text_input" /><br /><br />
			Your Number: <input type="number" name="numerical_input" /><br /><br />
			Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" name="password_input" /><br /><br />
			</fieldset>

			<br/>
			<fieldset>
			<legend>CANDY</legend>
			<input type="radio" name="candy" value="snickers" />Snickers<br /><br />
			<input type="radio" name="candy" value="skittles" />Skittles<br /><br />
			<input type="radio" name="candy" value="mentos" />Mentos<br /><br /><br />
			<input type="submit" name="submit" value="Submit" />
			</fieldset>

		</form>

	</body>
</html>