<!-- Andrew M. Calhoun (calhouna@oregonstate.edu)
	Assignment: AJAX INTERACTION
	Date: 11/7/2015 -->

<html>
<head>
	<script type="text/javascript" src="post.js"></script>
	<title>Post to httpbin</title>
</head>
<body>
	<form>
		<fieldset>
		<legend>Post Data</legend>
		<label for="name">Your Name: </label>
		<input type="text" name="name" id="name"><br /><br />
		<label for="email">Your Email: </label>
		<input type="text" name="email" id="email"><br /><br />
		<label for="url">Your URL: </label>
		<input type="text" name="url" id="url"><br /><br />
		<label for="color">Favorite Color: </label>
		<input type="text" name="color" id="color"><br /><br />
		<input type="Submit" id="urlSubmit">
	</fieldset>
	</form>

	<div>
		<h2>Results</h2>
		<ul>
			<li><span>System Status: </span><span id="status"></span></li>
			<li><span>Data Return: </span><span id="datadump"></span></li>
			
		</ul>

	</div>
	
</body>

</html>
